\subimport{}{main.tikz}
\begin{tikzpicture}
    \node (root1) {$x$}
        child[missing]
        child {node {$y$}
            child[missing]
            child {node {$z$}}};
    \node[right=15mm of root1] (root2) {$x$}
        child[missing]
        child {node {$y$}
            child {node {$z$}}
            child[missing]};
    \node[right=20mm of root2] (root3) {$x$}
        child {node {$y$}}
        child {node {$z$}};
    \node[right=20mm of root3] (root4) {$x$}
        child {node {$y$}
            child[missing]
            child {node {$z$}}}
            child[missing];
    \node[right=15mm of root4] (root5) {$x$}
        child {node {$y$}
            child {node {$z$}}
            child[missing]}
        child[missing];
    \node[below=25mm of root1] (root6) {$x$}
        child[missing]
        child {node {$z$}
            child[missing]
            child {node {$y$}}};
    \node[right=15mm of root6] (root7) {$x$}
        child[missing]
        child {node {$z$}
            child {node {$y$}}
        child[missing]};
    \node[right=20mm of root7] (root8) {$x$}
        child {node {$z$}}
        child {node {$y$}};
    \node[right=20mm of root8] (root9) {$x$}
        child {node {$z$}
            child[missing]
            child {node {$y$}}}
        child[missing];
    \node[right=15mm of root9] {$x$}
        child {node {$z$}
            child {node {$y$}}
            child[missing]}
        child[missing];
\end{tikzpicture}
