\begin{tikzpicture}

\def\circleA{(0:0) circle (7mm) node[index, above left=1mm and 2mm] (A) {$A$}}
\def\circleB{(0:5mm) circle (7mm) node[index, above right=1mm and 2mm] (B) {$B$}}
\def\circleC{(-60:5mm) circle (7mm) node[index, below=3mm] (C) {$C$}}

\begin{scope}
   	\draw[fill=lightblue] \circleA;
    \draw \circleB;
    \draw \circleC +(0, -12mm) node[index] (label 1) {$A$};
\end{scope}

\node (center 1) at (barycentric cs:A=1,B=1,C=1) {};

\begin{scope}[xshift=28mm]
    \draw[fill=lightblue] \circleB \circleC +(0, -12mm) node[index] (label 2) {$(B\cup C)$};
    \draw \circleA;
\end{scope}

\node (center 2) at (barycentric cs:A=1,B=1,C=1) {};

\begin{scope}[xshift=56mm]
	\begin{scope}
       	\clip \circleB;
       	\draw[fill=lightblue] \circleA;
   	\end{scope}
    \begin{scope}
       	\clip \circleC;
       	\draw[fill=lightblue] \circleA;
   	\end{scope}
	\draw \circleA \circleB \circleC +(0, -12mm) node[index] (label 3) {$A\cap(B\cup C)$};
\end{scope}

\node (center 3) at (barycentric cs:A=1,B=1,C=1) {};

\begin{scope}[xshift=84mm]
	\begin{scope}
       	\clip \circleB;
       	\draw[fill=lightblue] \circleA;
   	\end{scope}
	\draw \circleA \circleB \circleC +(0, -12mm) node[index] (label 4) {$(A\cap B)$};
\end{scope}

\node (center 4) at (barycentric cs:A=1,B=1,C=1) {};

\begin{scope}[xshift=112mm]
	\begin{scope}
       	\clip \circleC;
       	\draw[fill=lightblue] \circleA;
    \end{scope}
	\draw \circleA \circleB \circleC +(0, -12mm) node[index] (label 5) {$(A\cap C)$};
\end{scope}

\node (center 5) at (barycentric cs:A=1,B=1,C=1) {};

\path (center 1) -- (center 2) node[index, midway] (midlabel 1) {$\cap$}
      (center 2) -- (center 3) node[index, midway] (midlabel 2) {$=$}
      (center 3) -- (center 4) node[index, midway] (midlabel 3) {$=$}
      (center 4) -- (center 5) node[index, midway] (midlabel 4) {$\cup$};

\path (label 1) -| (midlabel 1) node[index, midway] {$\cap$}
      (label 2) -| (midlabel 2) node[index, midway] {$=$}
      (label 3) -| (midlabel 3) node[index, midway] {$=$}
      (label 4) -| (midlabel 4) node[index, midway] {$\cup$};

\end{tikzpicture}
