\subimport{}{main.tikz}
\begin{tikzpicture}
    \path[use as bounding box] (-8\cellsize, -.5\cellsize) rectangle +(14\cellsize, 2\cellsize);
    \matrix[
        low side cell/.list = {1, 2, 3},
        high side cell/.list = {4, 5, 6},
        pivot cell/.list = {12}
    ] (arr) {9 & 5 & 8 & 19 & 12 & 13 & 7 & 4 & 21 & 2 & 6 & 11 \\};
    \path[index row]
        node[above=of arr-1-1] {$p$}
        node[above=of arr-1-3] {$i$}
        node[above=of arr-1-7] {$j$}
        node[above=of arr-1-12] {$r$};
    \draw[partition line] (arr-1-4.north west) -- (arr-1-4.south west);
    \draw[partition line] (arr-1-7.north west) -- (arr-1-7.south west);
    \draw[partition line] (arr-1-12.north west) -- (arr-1-12.south west);
\end{tikzpicture}
