\subimport{}{main.tikz}
\begin{tikzpicture}
    \path[use as bounding box] (-8\cellsize, -.5\cellsize) rectangle +(14\cellsize, 2\cellsize);
    \matrix[
        low side cell/.list = {1, 2, 3, 4, 5, 6, 7},
        high side cell/.list = {9, 10, 11, 12},
        pivot cell/.list = {8}
    ] (arr) {9 & 5 & 8 & 7 & 4 & 2 & 6 & 11 & 21 & 13 & 19 & 12 \\};
    \path[index row]
        node[above=of arr-1-1] {$p$}
        node[above=of arr-1-7] {$i$}
        node[above=of arr-1-12] {$r$};
    \draw[partition line] (arr-1-8.north west) -- (arr-1-8.south west);
    \draw[partition line] (arr-1-9.north west) -- (arr-1-9.south west);
    \draw[partition line] (arr-1-12.north east) -- (arr-1-12.south east);
\end{tikzpicture}
