\subimport{}{main.tikz}
\begin{tikzpicture}
    \path[use as bounding box] (-3\cellsize, -2\cellsize) rectangle +(6\cellsize, 3\cellsize);
    \matrix[
        array,
        shifted cell/.list = {1, 2, 3},
        moved cell/.list = {4},
    ] (arr) {
        1  & 2  & 3  & 4  & 5  & 6 \\
        31 & 41 & 59 & 26 & 41 & 58 \\};
    \draw[orange, ->] (arr-2-1.-65) to[out=-90, in=-90, min distance=\cellsize] (arr-2-2.-115);
    \draw[orange, ->] (arr-2-2.-65) to[out=-90, in=-90, min distance=\cellsize] (arr-2-3.-115);
    \draw[orange, ->] (arr-2-3.-65) to[out=-90, in=-90, min distance=\cellsize] (arr-2-4.-115);
    \draw[blue, ->] (arr-2-4.-65) to[out=-90, in=0] ([yshift=-\cellsize]arr-2-4.south west) -- ++(-2\cellsize, 0) to[out=180, in=-90] (arr-2-1.-115);
\end{tikzpicture}
