\subimport{}{main.tikz}
\begin{tikzpicture}
    \path[use as bounding box] (-3\cellsize, -2\cellsize) rectangle +(6\cellsize, 3\cellsize);
    \matrix[
        array,
        shifted cell/.list = {1, 2, 3, 4, 5},
        moved cell/.list = {6},
    ] (arr) {
        1  & 2  & 3  & 4  & 5  & 6 \\
        26 & 31 & 41 & 41 & 59 & 58 \\};
    \draw[orange, ->] (arr-2-5.-65) to[out=-90, in=-90, min distance=\cellsize] (arr-2-6.-115);
    \draw[blue, ->] (arr-2-6.-65) to[out=-90, in=-90, min distance=1.3\cellsize] (arr-2-5.-115);
\end{tikzpicture}
