\begin{tikzpicture}[
    container/.style = {draw=none, fill=none, node distance=1mm, every node/.style=tree node},
    level/.append style = {sibling distance=30mm/2^#1}
]
    \node[container] (tree 1) {
        \begin{tikzpicture}[anchor=center]
            \node {$x$}
            child {node {$y$}
            child {node {$z$}}
            };
        \end{tikzpicture}
    };
    \node[container, right=of tree 1] (tree 2) {
        \begin{tikzpicture}[anchor=center]
            \node {$x$}
            child {node {$z$}
            child {node {$y$}}
            };
        \end{tikzpicture}
    };
    \node[container, right=of tree 2] (tree 3) {
        \begin{tikzpicture}[anchor=center]
            \node {$y$}
            child {node {$x$}
            child {node {$z$}}
            };
        \end{tikzpicture}
    };
\end{tikzpicture}
