\subimport{}{main.tikz}
\begin{tikzpicture}
    \path[use as bounding box] (-8\cellsize, -.5\cellsize) rectangle +(14\cellsize, 2\cellsize);
    \matrix[
        low side cell/.list = {1},
        high side cell/.list = {11, 12}
    ] (arr) {6 & 19 & 9 & 5 & 12 & 8 & 7 & 4 & 11 & 2 & 13 & 21 \\};
    \path[index row]
        node[above=of arr-1-1] {$p,i$}
        node[above=of arr-1-11] {$j$}
        node[above=of arr-1-12] {$r$};
    \draw[partition line] (arr-1-2.north west) -- (arr-1-2.south west);
    \draw[partition line] (arr-1-11.north west) -- (arr-1-11.south west);
\end{tikzpicture}
