\input{1.tikz}
\begin{tikzpicture}
    \node {13}
        child {node {8}
            child {node {2}
                child {node[discarded] {20} edge from parent[draw=none]}
                child {node[discarded] {25} edge from parent[draw=none]}
            }
            child {node {7}}
        }
        child {node {5}
            child {node {4}}
            child {node[discarded, label=left:{$i$}] {17} edge from parent[draw=none]
                child[missing]
                child {node[draw=none, fill=none] {} edge from parent[draw=none]}
            }
        };
\end{tikzpicture}
