\begin{tikzpicture}[
    array/.append style = {row 2/.append style={nodes={fill=tan}}},
    node distance=2\cellsize,
    pqr/.style = {element, node distance=.75\cellsize},
    transition/.style = {->, thick, orange!60, shorten >=2\cellsize, shorten <=\cellsize, font={\itshape\footnotesize}, text=black},
]
    \matrix[array] (arr-1-1) {
        1 & 2  & 3  & 4  & 5  & 6  & 7 & 8  \\
        3 & 41 & 52 & 26 & 38 & 57 & 9 & 49 \\};
    \path[pqr] node[above=of arr-1-1-2-1] {$p$}
        node[above=of arr-1-1-2-4] {$q$}
        node[above=of arr-1-1-2-8] {$r$};

    \matrix[array, below=of arr-1-1-2-1.south west] (arr-2-1) {
        1 & 2  & 3  & 4  \\
        3 & 41 & 52 & 26 \\};
    \path[pqr] node[above=of arr-2-1-2-1] {$p$}
        node[above=of arr-2-1-2-2] {$q$}
        node[above=of arr-2-1-2-4] {$r$};

    \matrix[array, below=of arr-1-1-2-8.south east] (arr-2-2) {
        5  & 6  & 7 & 8  \\
        38 & 57 & 9 & 49 \\};
    \path[pqr] node[above=of arr-2-2-2-1] {$p$}
        node[above=of arr-2-2-2-2] {$q$}
        node[above=of arr-2-2-2-4] {$r$};

    \matrix[array, below=of arr-2-1-2-1.south west] (arr-3-1) {
        1 & 2  \\
        3 & 41 \\};
    \path[pqr] node[above=of arr-3-1-2-1] {$p,q$}
        node[above=of arr-3-1-2-2] {$r$};

    \matrix[array, below=of arr-2-1-2-4.south east] (arr-3-2) {
        3  & 4  \\
        52 & 26 \\};
    \path[pqr] node[above=of arr-3-2-2-1] {$p,q$}
        node[above=of arr-3-2-2-2] {$r$};

    \matrix[array, below=of arr-2-2-2-1.south west] (arr-3-3) {
        5  & 6  \\
        38 & 57 \\};
    \path[pqr] node[above=of arr-3-3-2-1] {$p,q$}
        node[above=of arr-3-3-2-2] {$r$};

    \matrix[array, below=of arr-2-2-2-4.south east] (arr-3-4) {
        7 & 8  \\
        9 & 49 \\};
    \path[pqr] node[above=of arr-3-4-2-1] {$p,q$}
        node[above=of arr-3-4-2-2] {$r$};

    \matrix[array, below=of arr-3-1-2-1.south west] (arr-4-1) {1\\3\\};
    \path[pqr] node[above=of arr-4-1-2-1] {$p,r$};

    \matrix[array, below=of arr-3-1-2-2.south east] (arr-4-2) {2\\41\\};
    \path[pqr] node[above=of arr-4-2-2-1] {$p,r$};

    \matrix[array, below=of arr-3-2-2-1.south west] (arr-4-3) {3\\52\\};
    \path[pqr] node[above=of arr-4-3-2-1] {$p,r$};

    \matrix[array, below=of arr-3-2-2-2.south east] (arr-4-4) {4\\26\\};
    \path[pqr] node[above=of arr-4-4-2-1] {$p,r$};

    \matrix[array, below=of arr-3-3-2-1.south west] (arr-4-5) {5\\38\\};
    \path[pqr] node[above=of arr-4-5-2-1] {$p,r$};

    \matrix[array, below=of arr-3-3-2-2.south east] (arr-4-6) {6\\57\\};
    \path[pqr] node[above=of arr-4-6-2-1] {$p,r$};

    \matrix[array, below=of arr-3-4-2-1.south west] (arr-4-7) {7\\9\\};
    \path[pqr] node[above=of arr-4-7-2-1] {$p,r$};

    \matrix[array, below=of arr-3-4-2-2.south east] (arr-4-8) {8\\49\\};
    \path[pqr] node[above=of arr-4-8-2-1] {$p,r$};

    \coordinate (mid4-1-2) at ($(arr-4-1-2-1.south east)!.5!(arr-4-2-2-1.south west)$);
    \coordinate (mid4-3-4) at ($(arr-4-3-2-1.south east)!.5!(arr-4-4-2-1.south west)$);
    \coordinate (mid4-5-6) at ($(arr-4-5-2-1.south east)!.5!(arr-4-6-2-1.south west)$);
    \coordinate (mid4-7-8) at ($(arr-4-7-2-1.south east)!.5!(arr-4-8-2-1.south west)$);

    \matrix[array, below=of mid4-1-2] (arr-5-1) {
        1 & 2  \\
        3 & 41 \\};
    \path[pqr] node[above=of arr-5-1-2-1] {$p,q$}
        node[above=of arr-5-1-2-2] {$r$};

    \matrix[array, below=of mid4-3-4] (arr-5-2) {
        3  & 4  \\
        26 & 52 \\};
    \path[pqr] node[above=of arr-5-2-2-1] {$p,q$}
        node[above=of arr-5-2-2-2] {$r$};

    \matrix[array, below=of mid4-5-6] (arr-5-3) {
        5  & 6  \\
        38 & 57 \\};
    \path[pqr] node[above=of arr-5-3-2-1] {$p,q$}
        node[above=of arr-5-3-2-2] {$r$};

    \matrix[array, below=of mid4-7-8] (arr-5-4) {
        7 & 8  \\
        9 & 49 \\};
    \path[pqr] node[above=of arr-5-4-2-1] {$p,q$}
        node[above=of arr-5-4-2-2] {$r$};

    \coordinate (mid5-1-2) at ($(arr-5-1-2-2.south east)!.5!(arr-5-2-2-1.south west)$);
    \coordinate (mid5-3-4) at ($(arr-5-3-2-2.south east)!.5!(arr-5-4-2-1.south west)$);

    \matrix[array, below=of mid5-1-2] (arr-6-1) {
        1 & 2  & 3  & 4  \\
        3 & 26 & 41 & 52 \\};
    \path[pqr] node[above=of arr-6-1-2-1] {$p$}
        node[above=of arr-6-1-2-2] {$q$}
        node[above=of arr-6-1-2-4] {$r$};

    \matrix[array, below=of mid5-3-4] (arr-6-2) {
        5 & 6  & 7  & 8  \\
        9 & 38 & 49 & 57 \\};
    \path[pqr] node[above=of arr-6-2-2-1] {$p$}
        node[above=of arr-6-2-2-2] {$q$}
        node[above=of arr-6-2-2-4] {$r$};

    \coordinate (mid6-1-2) at ($(arr-6-1-2-4.south east)!.5!(arr-6-2-2-1.south west)$);

    \matrix[array, below=of mid6-1-2] (arr-7-1) {
        1 & 2 & 3  & 4  & 5  & 6  & 7  & 8  \\
        3 & 9 & 26 & 38 & 41 & 49 & 52 & 57 \\};
    \path[pqr] node[above=of arr-7-1-2-1] {$p$}
        node[above=of arr-7-1-2-4] {$q$}
        node[above=of arr-7-1-2-8] {$r$};

    \draw[transition, shorten >=2.5\cellsize, shorten <=1.5\cellsize] (arr-1-1.mid) -- (arr-2-1.mid) node[pos=0.35, left=5pt] (transition 1) {1};
    \draw[transition, shorten >=2.5\cellsize, shorten <=1.5\cellsize] (arr-1-1.mid) -- (arr-2-2.mid) node[pos=0.35, right=5pt] {11};

    \draw[transition] (arr-2-1.mid) -- (arr-3-1.mid) node[pos=0.35, left=1ex] (transition 2) {2};
    \draw[transition] (arr-2-1.mid) -- (arr-3-2.mid) node[pos=0.35, right=1ex] {6};
    \draw[transition] (arr-2-2.mid) -- (arr-3-3.mid) node[pos=0.35, left=1ex] {12};
    \draw[transition] (arr-2-2.mid) -- (arr-3-4.mid) node[pos=0.35, right=1ex] {16};

    \draw[transition] (arr-3-1.mid) -- (arr-4-1.mid) node[pos=0.35, left=.5ex] (transition 3) {3};
    \draw[transition] (arr-3-1.mid) -- (arr-4-2.mid) node[pos=0.35, right=.5ex] {4};
    \draw[transition] (arr-3-2.mid) -- (arr-4-3.mid) node[pos=0.35, left=.5ex] {7};
    \draw[transition] (arr-3-2.mid) -- (arr-4-4.mid) node[pos=0.35, right=.5ex] {8};
    \draw[transition] (arr-3-3.mid) -- (arr-4-5.mid) node[pos=0.35, left=.5ex] {13};
    \draw[transition] (arr-3-3.mid) -- (arr-4-6.mid) node[pos=0.35, right=.5ex] {14};
    \draw[transition] (arr-3-4.mid) -- (arr-4-7.mid) node[pos=0.35, left=.5ex] {17};
    \draw[transition] (arr-3-4.mid) -- (arr-4-8.mid) node[pos=0.35, right=.5ex] {18};

    \draw[transition] (arr-4-1.mid) -- (arr-5-1.mid);
    \draw[transition] (arr-4-2.mid) -- (arr-5-1.mid) node[below=0.35\cellsize] (transition 5) at (mid4-1-2) {5};
    \draw[transition] (arr-4-3.mid) -- (arr-5-2.mid);
    \draw[transition] (arr-4-4.mid) -- (arr-5-2.mid) node[below=0.35\cellsize] at (mid4-3-4) {9};
    \draw[transition] (arr-4-5.mid) -- (arr-5-3.mid);
    \draw[transition] (arr-4-6.mid) -- (arr-5-3.mid) node[below=0.35\cellsize] at (mid4-5-6) {15};
    \draw[transition] (arr-4-7.mid) -- (arr-5-4.mid);
    \draw[transition] (arr-4-8.mid) -- (arr-5-4.mid) node[below=0.35\cellsize] at (mid4-7-8) {19};

    \draw[transition] (arr-5-1.mid) -- (arr-6-1.mid);
    \draw[transition] (arr-5-2.mid) -- (arr-6-1.mid) node[below=0.35\cellsize] (transition 10) at (mid5-1-2) {10};
    \draw[transition] (arr-5-3.mid) -- (arr-6-2.mid);
    \draw[transition] (arr-5-4.mid) -- (arr-6-2.mid) node[below=0.35\cellsize] at (mid5-3-4) {20};

    \draw[transition, shorten >=2.5\cellsize, shorten <=1.25\cellsize]
        (arr-6-1.mid) -- (arr-7-1.mid);
    \draw[transition, shorten >=2.5\cellsize, shorten <=1.25\cellsize]
        (arr-6-2.mid) -- (arr-7-1.mid) node[below=0.35\cellsize] (transition 21) at (mid6-1-2) {21};

    \coordinate[xshift=-2\cellsize] (left column) at (arr-4-1-2-1);

    \node[element] at (left column |- transition 1) {divide};
    \node[element] at (left column |- transition 2) {divide};
    \node[element] at (left column |- transition 3) {divide};
    \node[element] at (left column |- transition 5) {merge};
    \node[element] at (left column |- transition 10) {merge};
    \node[element] at (left column |- transition 21) {merge};
\end{tikzpicture}
